{
  "name": "poetry-interpretation-dfrostexd",
  "version": "1.0.0",
  "description": "Welcome to your Poetry Interpretation project! This project will teach you professional web development workflows using GitHub Issues as specifications.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write.",
    "validate": "echo \"run your checks here\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/poetry-interpretation-DFROSTEXD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/poetry-interpretation-DFROSTEXD/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/poetry-interpretation-DFROSTEXD#readme"
}


